.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  height: 200px;
  width: 300px;
}
.card-image img {
  height: 200px;
  width: 300px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: white;
}
.card {
  display: grid;
  grid-template-areas: "image" "text" "stats";
  border-radius: 15px;
  background: #b49898;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  height: 380px;
  transition: 0.5s ease;
  cursor: pointer;
  margin-top: 10px;
  margin: 7px;
  width: 24rem;
}

.card {
  display: grid;
  border-radius: 15px;
  background: #b49898;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  height: 100%;
  cursor: pointer;
  margin-top: 7px;
  margin: 7px;
  width: 24rem;
}
